# springProject

./: pom.xml
gzh/: pom.xml
gzh/src/main/java/com/hhf/chat/: GzhApplication.java
gzh/src/main/java/com/hhf/chat/config/: MpConfig.java
gzh/src/main/java/com/hhf/chat/controller/: LogController.java  MessageController.java  TestController.java
gzh/src/main/java/com/hhf/chat/handler/: AbstractHandler.java  MenuHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
gzh/src/main/resources/: application.yml
provider_service/: pom.xml
provider_service/src/main/java/com/hhf/: ProviderApp.java
provider_service/src/main/java/com/hhf/config/: ElasticJobConfig.java  ElasticJobZookeeperConfig.java  FeignConfiguration.java  SeataMPConfig.java
provider_service/src/main/java/com/hhf/controller/: FeignController.java  MQController.java  MyController.java  testController.java
provider_service/src/main/java/com/hhf/dubboservice/: DubboService.java
provider_service/src/main/java/com/hhf/feignApi/: FeignClientApi.java  HttpClientApi.java  SpringBootApi.java
provider_service/src/main/java/com/hhf/feignApi/fallback/: SpringBootApiFallBack.java
provider_service/src/main/java/com/hhf/handler/: BlockUtils.java
provider_service/src/main/java/com/hhf/job/: MyJobTask.java
provider_service/src/main/java/com/hhf/kafka/: KafKaConsumer.java  KafkaController.java
provider_service/src/main/java/com/hhf/mapper/: BookMapper.java  UserMapper.java
provider_service/src/main/java/com/hhf/rocketMq/: MyTransactionImpl.java  SpringConsumer.java  SpringOrderConsumer.java  SpringProducer.java  SpringTimeConsumer.java  SpringTransactionConsumer.java
provider_service/src/main/java/com/hhf/service/: DubboService.java  MySPI.java  SentinelService.java
provider_service/src/main/java/com/hhf/service/impl/: BookService.java  DubboService.java  MySPIimpl.java  SentinelService.java
provider_service/src/main/java/com/hhf/test/: RedisTest.java  TestTask.java
provider_service/src/main/java/com/hhf/utils/: ResultUtils.java
provider_service/src/main/java/com/rabbitmq/confirm/: Baidu.java  Sina.java  WeatherBureau.java
provider_service/src/main/java/com/rabbitmq/helloworld/: Consumer.java  Producer.java
provider_service/src/main/java/com/rabbitmq/pubsub/: BiaDu.java  Sina.java  WeatherBureau.java
provider_service/src/main/java/com/rabbitmq/routing/: BiaDu.java  Sina.java  WeatherBureau.java
provider_service/src/main/java/com/rabbitmq/topic/: BiaDu.java  Sina.java  WeatherBureau.java
provider_service/src/main/java/com/rabbitmq/utils/: RabbitConstant.java  RabbitUtils.java
provider_service/src/main/java/com/rabbitmq/workqueue/: OrderSystem.java  SMS.java  SMSSender1.java  SMSSender2.java  SMSSender3.java
provider_service/src/main/resources/: application.properties  file.conf  registry.conf
sharding_jdbc/: pom.xml
sharding_jdbc/src/main/java/hhf/my/: ShardingApplication.java
sharding_jdbc/src/main/java/hhf/my/controller/: TestController.java
sharding_jdbc/src/main/java/hhf/my/entity/: User.java
sharding_jdbc/src/main/java/hhf/my/mapper/: UserMapper.java
sharding_jdbc/src/main/java/hhf/my/service/: IUserService.java
sharding_jdbc/src/main/java/hhf/my/service/impl/: UserService.java
sharding_jdbc/src/main/java/hhf/my/sharding/: MyDBShardingComplexConfig.java  MyDBShardingHintConfig.java  MyDBShardingPreciseConfig.java  MyDBShardingRangeConfig.java  MyTableShardingComplexConfig.java  MyTableShardingHintConfig.java  MyTableShardingPreciseConfig.java  MyTableShardingRangeConfig.java
sharding_jdbc/src/main/resources/: application-database_complex.yml  application-database_hint.yml  application-database_inline.yml  application-database_standard.yml  application-table.yml  application.yml
sharding_jdbc/src/test/java/com/hhf/: ShardingApplicationTests.java
spring_es/: pom.xml
spring_es/src/main/java/com/hhf/es/: SpringEsApplication.java
spring_es/src/main/java/com/hhf/es/config/: EsConfiguration.java  RestClientConfig.java  Swagger2Configuration.java
spring_es/src/main/java/com/hhf/es/controller/: EsController.java
spring_es/src/main/java/com/hhf/es/dto/: EsDTO.java
spring_es/src/main/java/com/hhf/es/entity/: Product.java
spring_es/src/main/java/com/hhf/es/vo/: EsVO.java
spring_es/src/main/resources/: application.yml
spring_es/src/test/java/com/hhf/es/: ElasticSearchOptionsTests.java  RestHighLevClientForAggsTests.java  RestHighLevClientForDocumentSearchTests.java  RestHighLevClientForDocumentTests.java  RestHighLevClientForIndexTests.java  RestHighLevClientForObject.java  SpringBootElasticsearchDemoApplicationTests.java
spring_rabbitmq/: pom.xml
spring_rabbitmq/src/main/java/com/hhf/: RabbitMqApplication.java
spring_rabbitmq/src/main/java/com/hhf/dubbo/annotation/: DubboApplication.java
spring_rabbitmq/src/main/java/com/hhf/dubbo/client/: MyClient.java
spring_rabbitmq/src/main/java/com/hhf/dubbo/pojo/: User.java
spring_rabbitmq/src/main/java/com/hhf/dubbo/server/: MyServer.java
spring_rabbitmq/src/main/java/com/hhf/netty/test/: testNIO.java
spring_rabbitmq/src/main/java/com/hhf/stream/rabbitmq/: MyInputInterface.java  MyProvider.java
spring_rabbitmq/src/main/resources/: application-consumer.yaml  application-provider.yaml  application-stream-rabbitmq.yaml  application.yaml  spring-porvider.xml  spring-zk-consumer.xml  spring-zk-porvider.xml
wx-gzh/: pom.xml
wx-gzh/src/main/java/com/hhf/chat/: GzhApplication.java
wx-gzh/src/main/java/com/hhf/chat/config/: MpConfig.java  MyRestTemplateConfig.java  WxConfig.java  WxMnConfig.java
wx-gzh/src/main/java/com/hhf/chat/controller/: JSPController.java  LoginController.java  MessageController.java  MiniProgramController.java  TestController.java
wx-gzh/src/main/java/com/hhf/chat/entity/: User.java
wx-gzh/src/main/java/com/hhf/chat/feign/: UserFeign.java  UserFeignConfiguration.java
wx-gzh/src/main/java/com/hhf/chat/handler/: AbstractHandler.java  MenuHandler.java  (+2 more)
wx-gzh/src/main/resources/: application.yml
wx-gzh/src/main/webapp/WEB-INF/: userInfo.jsp
(+64 files in other folders)
